<!DOCTYPE html>
<html lang="es">
<head>
    <title>María Ortiz PortFolio -Diseño UX/UI, Desarrollo Web, y Videojuegos-</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" >

     <link rel="preload" href="/fonts/Barlow/Barlow-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
     <link rel="preload" href="/fonts/Barlow/Barlow-Medium.woff2" as="font" type="font/woff2"  crossorigin="anonymous">
     <link rel="preload" href="/fonts/Barlow/Barlow-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
     <link rel="stylesheet" href="/src/styles/global.css"> 
 
     <script type="module" src="/src/scripts.js"></script> 
    
    <!--SEO-->
    <meta name="description" content="Desarrollo de aplicaciones web, diseño UX/UI, diseño y desarrollo de videojuegos con Unreal Engine">
    <meta property="og:title" content="Portafolio de María Ortiz - Desarrollo Web y Diseño">
    <meta property="og:type" content="website">    
    <meta property="og:description" content="Desarrollo web, diseño ux/ui y desarrollo videojuegos">
    <meta property="keywords" content="Desarrollo web, programador, diseño ux/ui, videojuegos, unreal engine ">
    <!-- <meta property="og:image" content="/images/og_image.png">  -->
    <meta name="author" content="Maria Ortiz">
    <meta name="robots" content="index, follow">
    <!-- ICON --> 
    <link rel="icon" type="image/png" sizes="32x32" href="/images/og_image_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/og_image_16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/og_image_180.png">
    <!-- PRELOAD -->
   
    <link rel="preload" href="/images/portfolio-img.webp" as="image" type="image/webp" fetchpriority="high">

    <style>     
         
        @font-face {
            font-family: 'Barlow';
            src: url('/fonts/Barlow/Barlow-Regular.woff2') format('woff2');
            font-weight: 400;
            font-display: swap;
        }
        @font-face {
            font-family: 'Barlow';
            src: url('/fonts/Barlow/Barlow-Medium.woff2') format('woff2');
            font-weight: 500;
            font-display: swap;
        }
        @font-face {
            font-family: 'Barlow';
            src: url('/fonts/Barlow/Barlow-SemiBold.woff2') format('woff2');
            font-weight: 600;
            font-display: swap;
        }
        @font-face {
            font-family: 'Barlow';
            src: url('/fonts/Barlow/Barlow-Bold.woff2') format('woff2');
            font-weight: 700;
            font-display: swap;
        }

         
        [v-cloak] {
             display: none;
        }  
    </style>    
</head>



<body>
    <div id="app" class="" v-cloak>
        <header class="header" role="banner">
            
            <router-link to="/" class="logo" aria-label="Ir al inicio">
                    <img src="/images/logo.webp" alt="Logo del sitio"  height="auto">
            </router-link>                  
            
            
            <!-- Botón hamburguesa -->
            <div>
                <button v-show="isMobileOrTablet" class="menu-toggle" @click="toggleMenu" :aria-label="menuOpen ? 'Cerrar el menú' : 'Abrir el menú'">
                    <!-- Ícono de hamburguesa -->
                    <span :class="{ open: menuOpen }" class="hamburger-icon" :aria-hidden="menuOpen ? 'false' : 'true'">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>           
            </div>
            
            <!-- llamado  router script vue -->
            <nav :class="menuOpen ? 'nav-menu open' : 'nav-menu'" @click="toggleMenu" aria-label="Menú principal" >
            <router-link  to="/" tabindex="0" aria-label="Ir a la página de inicio">Inicio</router-link>
            <router-link  to="/uxui" tabindex="0" aria-label="Ir a la sección UX/UI">Ux/ui</router-link>
            <router-link  to="/programming" tabindex="0" aria-label="Ir a la sección de Programación">Programación</router-link>
            <router-link  to="/games" tabindex="0" aria-label="Ir a la sección de Videojuegos">Videojuegos</router-link>
            <router-link  to="/sobreMi" tabindex="0" aria-label="Ir a la sección Sobre mí">Sobre mí</router-link>
            </nav>

            
        </header>
        <!-- Reflejo de script-->
        <!-- <main :class="currentPageClassComputed">
                <component :is="currentPage"></component>
        </main> -->
        <!-- Reflejo de vue-router-->
        <main :class="currentPageClassComputed">
            <router-view></router-view>
        </main>
        <img style="position:absolute; width:1px; height:1px; opacity:0;" src="/images/portfolio-img.webp">

        <footer class="footer">
            <p>Desarrollado con amor 
            </p>
        </footer>
    </div>
</body>
</html>