
  .background-form{    
    background-color: var(--color-primary);
    height: 100% ;
    min-height: 100vh;
   
  }
    .background-form > .flex-row {
      align-items: stretch;
      justify-content: center;
      width: 100%;
    }
     .background-form > .flex-row *{
      flex: 1 0;
     }
  /*linkedin*/
  .linkedin-card{
    position: relative;
    color:var(--color-secondary);
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 1px 5px var(--color-grey-3);
    max-width: 450px;
   gap:clamp(0px, 1vw, var(--space-xs))
  }
   .profile-img{    
    border-radius: 30px;
    width: 100%;    
  }
  
  .profile-info > a{
      position: absolute;
      right: clamp(4%, 4vw, 10%);
      bottom: clamp(30%, 4vw, 10%);
      color: var(--color-secondary);
      text-transform: none;
      font-weight: 500;
      background-color: white;     
    }
    .profile-info > a:hover{
      color:var(--color-primary);
      background-color: #0056b3;
      
    }        
    .whatsapp-link a {
      color: #14bc51;
      font-weight: bold !important;
      text-decoration: none;
      box-shadow: none;
      padding: 0;
    }
 
  /*form*/
  .contact-form-1 {
      background: white;       
      border-radius: 30px;
      box-shadow: 0 1px 5px var(--color-grey-3);      
      font-weight: 500 ; 
      color: var(--color-secondary);
      max-width: 450px;      
  }   
  .visually-hidden {
      position: absolute;
      width: 1px;
      margin: -1px;
      overflow: hidden;
      white-space: nowrap;   
  }
  .contact-form-1 select, .contact-form-1 input,.contact-form-1 textarea{
      border: 1px solid var(--color-grey-1);  
       width: 100%;    
  }
  .contact-form-1 select:focus, .contact-form-1 input:focus,.contact-form-1 textarea:focus{
     border:  2px  solid  #5e83aa ;     
  }
  /*parte1*/
  .form-input {
    position: relative; 
    width: 100%;
  } 
  input { 
    padding: var(--space-xs);
    border-radius: 5px;
     outline: none;     
  }
 .accesible {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #666;
    pointer-events: none;  
    transition: 0.2s ease all;  
}
  input:focus + label,
  input:not(:placeholder-shown) + label {
    top: 10px;
    left: 15px;
    font-size: 13px;
    color: #007BFF;
  }
  /*buttons*/
.contact-form-1 button[type="submit"]{  
      background-color: #0169d8;
      color: var(--color-grey-0);
      align-self: flex-end;
    }
    .contact-form-1 button[type="submit"]:hover {
      background-color: #0056b3;
    }
     .back-btn{
      padding-left: 0;
      align-self: flex-start;
      color: var(--color-secondary);
    }

    /*parte2*/

    .second-part .form-input *{
      margin-top: var(--space-xxs);
    }
   
    .specific-interest{
      background-color: #4d729a;
      border-radius: 5px;    
      color: var(--color-grey-0);
     
    }
    
    .contact-form-1 select {
      padding:8px; 
      border-radius: 5px;
    } 
    /*text area*/
       .contact-form-1 textarea {     
      padding: var(--space-xs);
      font-size: 15px;
      border-radius: 5px;
    }
  
      .contact-form-1 .call {
      display: flex;
      flex-direction: row;
      gap:10px;
    }
    .contact-form-1 .call input{
      max-width: 16px;   
    
    }
    .contact-form-1 .call label{      
      font-size: 16px;
    } 
  /**todo: flecha atras dentro form, abrir form pagina nueva,patterns y size input */
@media (max-width: 950px) {
  .background-form > .flex-row {
      align-items: center;
      
    }
}    
@media (max-width: 545px) {
   .profile-info > a{
    /* position: relative;     
      right: auto; */
      padding: var(--space-xxs)var(--space-xs);
  } 
}
 
